# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
absl-py=0.8.1=pypi_0
antlr4-python3-runtime=4.8=pypi_0
astor=0.8.0=pypi_0
astropy=4.1=pypi_0
audioread=2.1.8=pypi_0
backcall=0.1.0=py36_0
blas=1.0=mkl
boto3=1.18.17=pypi_0
botocore=1.21.17=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.1.19=h06a4308_0
cachetools=3.1.1=pypi_0
cairo=1.14.12=h8948797_3
certifi=2020.12.5=py36h06a4308_0
cffi=1.13.1=py36h2e261b9_0
chardet=3.0.4=pypi_0
click=8.0.1=pypi_0
cloudpickle=1.2.2=py_0
colorama=0.4.4=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=py36_0
cython=0.29.24=pypi_0
cytoolz=0.10.0=py36h7b6447c_0
dask-core=2.7.0=py_0
dataclasses=0.8=pypi_0
dbus=1.13.12=h746ee38_0
dcase-util=0.2.10=pypi_0
decorator=4.4.1=py_0
dlib=19.18.0=pypi_0
expat=2.2.6=he6710b0_0
face_alignment=1.0.1=py_1
fairseq=0.10.2=pypi_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
future=0.18.2=pypi_0
gast=0.2.2=pypi_0
glib=2.63.1=h5a9c865_0
google-auth=1.7.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
graphite2=1.3.13=h23475e2_0
grpcio=1.25.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.10.0=pypi_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
hydra-core=1.1.0=pypi_0
icu=58.2=h9c2bf20_1
idna=2.8=pypi_0
imageio=2.6.1=py36_0
imageio-ffmpeg=0.3.0=pypi_0
importlib-metadata=4.6.3=pypi_0
importlib-resources=5.2.2=pypi_0
imutils=0.5.3=pypi_0
intel-openmp=2019.4=243
ipython=7.13.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.16.0=py36_1
jmespath=0.10.0=pypi_0
joblib=0.14.0=pypi_0
jpeg=9b=h024ee3a_2
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=py36he6710b0_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.37=hbc83047_0
librosa=0.6.1=pypi_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
llvmlite=0.30.0=pypi_0
markdown=3.1.1=pypi_0
matplotlib=2.0.0=pypi_0
matplotlib-base=3.1.3=py36hef1b27d_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
moviepy=1.0.1=pypi_0
ncurses=6.1=he6710b0_1
networkx=2.4=py_0
ninja=1.9.0=py36hfd86e86_0
numba=0.46.0=pypi_0
numpy=1.17.3=py36hd14ec0e_0
numpy-base=1.17.3=py36hde5b4d6_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py36_0
omegaconf=2.1.0=pypi_0
opencv=3.4.2=py36h6fd60c2_1
opencv-contrib-python=4.5.1.48=pypi_0
opencv-python=3.4.2.17=pypi_0
openssl=1.1.1i=h27cfd23_0
opt-einsum=3.1.0=pypi_0
parso=0.6.2=py_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.1=py36h34e0f95_0
pip=20.0.2=py36_3
pixman=0.38.0=h7b6447c_0
portalocker=2.3.0=pypi_0
proglog=0.1.9=pypi_0
prompt_toolkit=3.0.3=py_0
protobuf=3.10.0=pypi_0
ptyprocess=0.6.0=py36_0
py-opencv=3.4.2=py36hb342d67_1
pyasn1=0.4.7=pypi_0
pyasn1-modules=0.2.7=pypi_0
pyaudio=0.2.11=pypi_0
pycparser=2.19=py36_0
pydot-ng=2.0.0=pypi_0
pygments=2.6.1=py_0
pyparsing=2.4.4=py_0
pyqt=5.9.2=py36h05f1152_2
pyqt5=5.15.4=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.9.0=pypi_0
python=3.6.9=h265db76_0
python-dateutil=2.8.1=py_0
python-magic=0.4.15=pypi_0
pytorch=1.6.0=py3.6_cuda10.2.89_cudnn7.6.5_0
pytube=9.5.3=pypi_0
pytz=2019.3=py_0
pywavelets=1.1.1=py36h7b6447c_0
pyyaml=5.2=pypi_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
regex=2021.8.3=pypi_0
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
resampy=0.2.2=pypi_0
rsa=4.0=pypi_0
s3transfer=0.5.0=pypi_0
sacrebleu=2.0.0=pypi_0
sacremoses=0.0.45=pypi_0
scikit-image=0.15.0=py36he6710b0_0
scikit-learn=0.20.3=pypi_0
scikit-video=1.1.11=pypi_0
scipy=1.1.0=pypi_0
sentencepiece=0.1.95=pypi_0
setuptools=41.6.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.13.0=py36_0
sk-video=1.1.10=pypi_0
soundfile=0.10.3.post1=pypi_0
sqlite=3.30.1=h7b6447c_0
tabulate=0.8.9=pypi_0
tensorboard=2.0.1=pypi_0
tensorboardx=1.9=pypi_0
tensorflow=2.0.0=pypi_0
tensorflow-estimator=2.0.1=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
torch=1.6.0+cu92=pypi_0
torchaudio=0.6.0=pypi_0
torchvision=0.2.1=pypi_0
tornado=6.0.3=py36h7b6447c_0
tqdm=4.36.1=py_0
traitlets=4.3.3=py36_0
transformers=2.1.1=pypi_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.25.6=pypi_0
validators=0.14.1=pypi_0
wcwidth=0.1.8=py_0
werkzeug=0.16.0=pypi_0
wheel=0.33.6=py36_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h14c3975_4
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
